# StockWebApp

./: README.md  StocksWebApp.sln
StocksWebApp/: Program.cs  Startup.cs  StocksWebApp.csproj  StocksWebApp.sln  StocksWebApp.xml
StocksWebApp/API/: UploaderController.cs
StocksWebApp/Controllers/: HistoricalStockController.cs  HomeController.cs  PortfolioPerformanceController.cs  StockComparisonController.cs  StockSummaryController.cs  TestController.cs  TopStockPerformanceController.cs  UploadController.cs
StocksWebApp/Models/: ErrorViewModel.cs  HistoricalStockViewModel.cs  StockComparisonInfo.cs  StockNameModel.cs  StockNamesModel.cs  StockSummaryInfo.cs  StocksInfo.cs  TickerDataModel.cs  TopStockPerformanceViewModel.cs
StocksWebApp/Properties/PublishProfiles/: StocksWebApp - Web Deploy.pubxml
StocksWebApp/Views/HistoricalStock/: Index.cshtml
StocksWebApp/Views/Home/: Index.cshtml
StocksWebApp/Views/PortfolioPerformance/: Index.cshtml
StocksWebApp/Views/Shared/: _Layout.cshtml
StocksWebApp/Views/StockComparison/: CreateOne.cshtml  Index.cshtml
StocksWebApp/Views/StockSummary/: Create.cshtml  Index.cshtml
StocksWebApp/Views/TopStockPerformance/: Index.cshtml
StocksWebApp/wwwroot/js/: chartist-plugin-tooltip.js
